# storage-overhaul

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/de/maxhenkel/storage/: ChestTier.java  Config.java  Main.java  ModDataSerializers.java  ServerConfig.java  Tools.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/storage_overhaul/blockstates/: acacia_barrel.json  acacia_barrel_tier_1.json  acacia_barrel_tier_2.json  acacia_barrel_tier_3.json  acacia_storage_barrel.json  birch_barrel.json  birch_barrel_tier_1.json  birch_barrel_tier_2.json  birch_barrel_tier_3.json  birch_chest_tier_3.json  birch_storage_barrel.json  black_shulker_box.json  blue_shulker_box.json  brown_shulker_box.json  crimson_barrel.json  crimson_barrel_tier_1.json  crimson_barrel_tier_2.json  crimson_barrel_tier_3.json  crimson_chest_tier_3.json  crimson_storage_barrel.json  cyan_shulker_box.json  dark_oak_barrel.json  dark_oak_barrel_tier_1.json  dark_oak_barrel_tier_2.json  dark_oak_barrel_tier_3.json  dark_oak_chest_tier_2.json  dark_oak_storage_barrel.json  gray_shulker_box.json  green_shulker_box.json  jungle_barrel.json  jungle_barrel_tier_1.json  jungle_barrel_tier_2.json  jungle_barrel_tier_3.json  jungle_chest_tier_1.json  jungle_storage_barrel.json  light_blue_shulker_box.json  light_gray_shulker_box.json  lime_shulker_box.json  magenta_shulker_box.json  oak_barrel.json  (+24 more)
src/main/resources/assets/storage_overhaul/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
(+369 files in other folders)
